[DEFAULT]
main_dir: .
mappings_dir: .


[CONFIGURATION]

# INPUT
na_filter=yes
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan

# OUTPUT
output_dir=${main_dir}/output
output_file=result
output_format=N-QUADS
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partition=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MATERIALIZATION
chunksize=100000

# MULTIPROCESSING
number_of_processes=

# LOGS
logging_level=INFO
logs_file=
