# MySQL JDBC Driver
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# MySQL URL
hibernate.connection.url=jdbc:mysql://db:3306/ucdb
# MySQL User
hibernate.connection.user=uc_default_user
# MySQL Password              
hibernate.connection.password=uc_default_password

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql.BasicBinder=TRACE