R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_7.0-1        lattice_0.22-7     broom_1.0.8        GGally_2.3.0      
 [5] skimr_2.2.1        corrplot_0.95      performance_0.15.0 lubridate_1.9.4   
 [9] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.1.0       
[13] readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       ggplot2_3.5.2     
[17] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    IRdisplay_1.1       
 [4] farver_2.1.2         S7_0.2.0             fastmap_1.2.0       
 [7] pacman_0.5.1         pROC_1.18.5          digest_0.6.37       
[10] rpart_4.1.24         timechange_0.3.0     lifecycle_1.0.4     
[13] survival_3.8-3       magrittr_2.0.3       compiler_4.5.1      
[16] rlang_1.1.6          tools_4.5.1          utf8_1.2.6          
[19] data.table_1.17.8    knitr_1.50           labeling_0.4.3      
[22] plyr_1.8.9           repr_1.1.7           RColorBrewer_1.1-3  
[25] pbdZMQ_0.3-14        withr_3.0.2          stats4_4.5.1        
[28] nnet_7.3-20          grid_4.5.1           future_1.58.0       
[31] globals_0.18.0       scales_1.4.0         iterators_1.0.14    
[34] MASS_7.3-65          insight_1.3.1        cli_3.6.5           
[37] crayon_1.5.3         ragg_1.4.0           generics_0.1.4      
[40] future.apply_1.20.0  reshape2_1.4.4       tzdb_0.5.0          
[43] splines_4.5.1        parallel_4.5.1       base64enc_0.1-3     
[46] vctrs_0.6.5          hardhat_1.4.1        Matrix_1.7-3        
[49] jsonlite_2.0.0       hms_1.1.3            listenv_0.9.1       
[52] systemfonts_1.2.3    foreach_1.5.2        gower_1.0.2         
[55] recipes_1.3.1        parallelly_1.45.1    glue_1.8.0          
[58] ggstats_0.10.0       codetools_0.2-20     stringi_1.8.7       
[61] gtable_0.3.6         pillar_1.11.0        htmltools_0.5.8.1   
[64] ipred_0.9-15         IRkernel_1.3.2       lava_1.8.1          
[67] R6_2.6.1             textshaping_1.0.1    evaluate_1.0.4      
[70] backports_1.5.0      class_7.3-23         Rcpp_1.1.0          
[73] uuid_1.2-1           nlme_3.1-168         prodlim_2025.04.28  
[76] mgcv_1.9-3           xfun_0.52            ModelMetrics_1.2.2.2
[79] pkgconfig_2.0.3     
